{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red107\green0\blue1;
\red15\green112\blue1;\red251\green0\blue7;\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c100000\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @\cf4 \strokec4 tailwind\cf0 \strokec3  \cf4 \strokec4 base\cf0 \strokec3 ;\cb1 \
\cb2 @\cf4 \strokec4 tailwind\cf0 \strokec3  \cf4 \strokec4 components\cf0 \strokec3 ;\cb1 \
\cb2 @\cf4 \strokec4 tailwind\cf0 \strokec3  \cf4 \strokec4 utilities\cf0 \strokec3 ;\cb1 \
\
\cf5 \cb2 \strokec5 /* Custom scrollbar */\cf0 \cb1 \strokec3 \
\cf4 \cb2 \strokec4 ::-webkit-scrollbar\cf0 \strokec3  \{\cb1 \
\cb2   \cf6 \strokec6 width:\cf0 \strokec3  \cf7 \strokec7 8px\cf0 \strokec3 ;\cb1 \
\cb2   \cf6 \strokec6 height:\cf0 \strokec3  \cf7 \strokec7 8px\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\cf4 \cb2 \strokec4 ::-webkit-scrollbar-track\cf0 \strokec3  \{\cb1 \
\cb2   \cf6 \strokec6 background:\cf0 \strokec3  \cf8 \strokec8 transparent\cf0 \strokec3 ; \cb1 \
\cb2 \}\cb1 \
\cf4 \cb2 \strokec4 ::-webkit-scrollbar-thumb\cf0 \strokec3  \{\cb1 \
\cb2   \cf6 \strokec6 background:\cf0 \strokec3  \cf8 \strokec8 #C7C7CC\cf0 \strokec3 ; \cb1 \
\cb2   \cf6 \strokec6 border-radius:\cf0 \strokec3  \cf7 \strokec7 4px\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\cf4 \cb2 \strokec4 ::-webkit-scrollbar-thumb:hover\cf0 \strokec3  \{\cb1 \
\cb2   \cf6 \strokec6 background:\cf0 \strokec3  \cf8 \strokec8 #AEAEB2\cf0 \strokec3 ; \cb1 \
\cb2 \}\cb1 \
}